////////////////
///SOCKET CHAT
////////////////

//VARIABLES
@colourOne: #737D91;
@colourTwo: #A7C664;
@colourThree: #383C39;
@colourFour: #5E5E69;
@colourFive: #574033;

//MIXINS
.header (@size: 25px) {
  font-family: Verdana, Geneva, sans-serif;
  font-size: @size;
}

.paragraph (@size: 18px) {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @size;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.transparentBG (@color, @alpha) {
  background-color: rgba(red(@color), green(@color), blue(@color), @alpha);
}

.shadow (@hOffset: inset, @vOffset: 0px, @blur: 0px, @spread: 5px, @color: #000) {
  -moz-box-shadow: @hOffset @vOffset @blur @spread @color;
  -webkit-box-shadow: @hOffset @vOffset @blur @spread @color;
  box-shadow: @hOffset @vOffset @blur @spread @color;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

//Elements
body {
  background-color: @colourThree;
  padding:0;
  margin:0;
}

h1 {
  position: relative;
  margin: 0 auto;
  padding: 5px;
  text-align: center;
  width:50%;
  .header();
  color: @colourTwo;
}


//Ids
#mainContent {
  background-color: @colourFour;
  position: relative;
  width: 50%;
  margin: 0 auto;
  padding: 0;
  .rounded-corners();
  .shadow();
}

//User Section
#userSection {
  display: inline-block;
  margin: 0;
  padding: 5px;
  width: 40%;
  background-color: @colourOne;
}

#userList {
  list-style: none;
}

.user {

}

//Chat Section
#chatSection {
  display: inline-block;
  margin: 5px;
  padding: 5px;
  width: 40%;
  background-color: @colourOne;
}

#chatList {
  list-style: none;
}

.chatItem {

}

//Message section
#messageSection {

}

#messageWindow {

}

#sendButton {

}

